  
 21/02/23- 9450920111- Asnking for test(told me get back to you).( no feedback)
22/02/23- 7666800638 -shedual interview today (gajiyabad).(last working day 28)
23/2/23 - 9137082910 ksr Globale(last workin day 30 feb)
1/2/23- 09136690020 poorvi mehata(hr)(interview not shedual)
1/2/23 - 8588835586 Mindrops solution (delhi)(Not reciving call)
6/03/23 - 09445070997 (For mumbai location she was told me get back  to you) (shedual interview 14/3/2023)(last working days 15/3/2023 4pm)(no feedback)
6/03/23 - 08956966038 (for lower parel location (Mumbai)(Still not shedual interview) )
8/03/23 - 8208358546 (Sharayu)
10/03/23 - 728512444 (Sashis sharma)
13/03/23- 9113842455 Archanna Reddy (Interview not shedual)
13/03/23 -2261426077  Vertoz Group hr Mulund(Interview shedual thues)
14/0323 -9866752353-(he was told me only walk in interview)
15/03/23 -9515142253 - avinash birudu (he was told me ome back to u)
21/03/23-8779690693 GV(Mumbai)(get back to u thus)(Shedual interview(29/3/23  ))
22/03/23-779505207 (Noida)(Shedual interview)
22/03/23 -92055188841 (Noida) 
23/03/23-9665515662 (Mumbai CST)(shedaul interview monday face 2 face)
25/03/23 - 9372654744. Shraddha ambetakar HR(not reciving call)
28/0323 -9137758411 Swapna mule (Prowdware)
28/03/23 8356076606 archna Panaday (not reciving call)
28/03/23 9343649135 hr ravina korani ()
28/03/23 Anisha ammy Bisht (Mumbai dadar)(update u tommarow)
4/03/23 9840671629 divya jain(Mumbai andheri) Golden Source(u need to call tomorrow)(not clear test)
4/03/23 917538505 harshita zart Hr
05/03/23 7020230055  Noida lakshmi prusti(Looking for microcervicess)
05/03/23 8104256654 sweata kamble (Mumbai)
05/03/23 9324248096. sweta Gangawane (Mumbai)
05/03/23 +919450982494  Mansi Shukala(minimum 2 year exp)
06/03/23 7350095306 Samrudhi choudhari(not recied call) 
06/03/23 9167616924  nusaiba(tuesday shedual interview)(for thane location)
06/03/23  8591939768 Asma (not recive call)(Regarding Interview to become a trainer at LetsUpgrade)
07/03/23 9354909511 anamika singh(told me minimmum 2 year exp)
07/03/23 7240064529  Deepika bharti(no requorment for java)
07/03/23 8793201080 Safwan (got no. for naukari & not reciving call)(asking for stud)
08/04/23 8779690693 govind sir
09/04/23 7695850898 vinodhini TCS
10/04/23 917538505 harshita zart Hr (shedual )
10/04/23 8668951478 shrdha(4+year exp)
12/04/23  9219694979
12/04/23 8340570980
13/04/23 09136843864 Mimnjy shrma
13/04/23 8928090017 Pournima wani(i have share my resume with email)
13/04/23 8340570980 nidhi(i ihave shared my resume)
13/04/23 9167087710 arman Panjvani(1 round clear)
13/04/23 9388385101 anisha(Share my resume on whatsapp)
14/04/23 8045373061 meenakshi
14/04/23 9818956106| amit noida
14/04/23 2261426276 priya(shedual interview )
21/04/23 7869988234  (aditi)
21/04/23 8317498458 Kartheek
21/04/23 8356094893 shivani modi(4+ year )
21/04/23 9815328847 
25/04/23 6380806250 S. Pradeepa (share my deatais for banglore location)
25/04/23 8429568139 gaurav (out of office)
25/04/23 6302404821. madhuri (not recived call)(shared my resume)
25/04/23 Himanshi- 9667620858 (not hiring for java developer)
26/04/23 8882025492 - kavya(resume not shortlisted)
27/04/23 8368829001 rashmmi shedual interview()
01/5/23 6380806250 pradeepa (shedual interview)
03/05/23 9606907743 bhagya hr
03/05/23 2261434800 
03/05/23  8657023683 Sudarshan Vishwakarma
03/05/23 7738798067 Shraddha P.*(i shared update resume on whatsapp)
03/05/23 8277553241 (akshta ) (not recived call)
03/05/23 7358244322 riya (shedual interview on friday)(not recived call)
03/05/23 9324803166 sheetal nucosoft(shedual interview thusday )
03/05/23 6302404869 dheekshita(not recived  call)
03/05/23 91 8076707885 Minu Banerjee(monday will shedual interview , 3pm)(she is on leave not shedual intervirew)(15/5/23 shedual)
04/05/23 91 96297 56990 Navaneethan(get back to u on fridays)
05/05/23 700050073 (get back to u)  (i have share cv-11/5/23)(get back to u)
05/05/23 9082368399 shreya  (application suport) & looking for 3 + year
9/05/23 91 9450982494 mansi shukala(get back to u)(asking for minimum 2 year)
10/05/23 8779698843 Yogita Deokar(shedual interview on saturday)(12 pm)
10/05/23 7738562807 Pooja (not recived call)(i have shared details)
10/05/23 91 9790743297.  benito
10/05/23 9820950992 sonali tondwalkar(saturday teliphonic round)
10/02/23 91 8097510813/8169498526 Sawan Kanade
11/02/23 8778849455  TCS(shedual interview at 12 Pm)
17/02/23 9650102868 surbhi (got mail not recivd call)
17/02/23 8591335311 (get back to u meera road) (shedual interview)
18/02/23 6366659263 (shedual interview on monday)
19/02/23 7709899879 (not for java only .net)
19/02/23 7709899879 girish rathod
20/5/23 79777 41774 hr simaran (shedual interview)(it is face 2 face interview i have shedual on wen )
21/05/23 9360553206 Shedual interview on sat
22/05/23 9513711993 krupa shree hr(there no opening for java dev)
22/5/23 968-708-4979 (only opening for .net dev)
22/5/23  16/11/22 - 9967635141-  shrddha datamastic(done)(share my resume)
22/5/23 18/11/22 - 09582210163 - shivam tyagi()Share my resume on whatsapp
22/5/22 jyoti mindcreafr i have shedual interview in tomarrow
23/5/23 8291392731
24/5/23  7058592003 flipkart
25/5/23  9769801260 komal  
26/5/23 +91 9370160952 / 9594826286
26/5/23  Satish Attada (9398282544)
26/5/23 7048192532 (shedul interview for pune location)
26/5/23 8708562313 geetayeslandmark(looking for telocom domain)
29/5/23 8591365244 ria 
30/5/23  9903912051, 9903915999
31/5/23 8169060452 sheta malde(reject)
31/5/23 9326796351 malnd locay(not recived)
31/5/23 7021520828 sahina (not for java)
31/5/23 9833425281 rebecca
31/5/23 WhatsApp ( 8595953973 / 8882909950) (lwd 6june)
2/5/23 08291371502 deepak bhandari(shedual interview monday)
2/6/23 91 7021040138 Rutika Bhesaniya
6/6/23 8779195311 Diptee Shetty(dcb)
6/6/23 9552271479 neha wankhde
6/6/23 8655979040 vaishnavi sawant
7/6/23 9922213728/9881125256 
7/6/23 96197964997 (shedual interview)
26/6/23 9321532295
5/7/23 9513044055 shabnam
14/7/23 9167256309 om prakash gautam(shedual interviw monday)
20/7/23 8005524202 Priya i need to call tomoroow

==============================================================

17/8/23  9175382821 ashwini

